# 4721frontend

./: README.md
MappPrototype-fixed/app/: build.gradle  proguard-rules.pro
MappPrototype-fixed/app/src/main/: AndroidManifest.xml
MappPrototype-fixed/app/src/main/java/com/example/frontendian/mappprototype/: ArtifactGeofence.java  BackendController.java  CityGeofence.java  Constants.java  GeneralGeofence.java  GeoHandler.java  GeofenceRegistrationCallbacks.java  GeofenceStore.java  GeofenceTransitionsIntentService.java  GetJSONStringFromInternet.java  History.java  HistoryList.java  Inscription.java  InscriptionDisplay.java  InscriptionNameList.java  Transition.java  bakHistr.java
MappPrototype-fixed/app/src/main/res/layout/: activity_history.xml  activity_inscription_display.xml
MappPrototype-fixed/app/src/main/res/menu/: menu_inscription_display.xml
MappPrototype-fixed/app/src/main/res/values/: strings.xml
MappPrototype/app/: build.gradle
MappPrototype/app/src/androidTest/java/com/example/frontendian/mappprototype/: ApplicationTest.java
MappPrototype/app/src/main/: AndroidManifest.xml
MappPrototype/app/src/main/java/com/example/frontendian/mappprototype/: GeoHandler.java  History.java  HistoryList.java  Inscription.java  InscriptionDisplay.java
MappPrototype/app/src/main/res/layout/: activity_history.xml  activity_inscription_display.xml  custom_simple.xml
MappPrototype/app/src/main/res/values/: strings.xml
Milestone4code/: History.java  HistoryList.java
Milestone4code/MappPrototype/app/: build.gradle
Milestone4code/MappPrototype/app/src/main/java/com/example/frontendian/mappprototype/: GeoHandler.java  History.java  HistoryList.java  InscriptionDisplay.java
Milestone4code/MappPrototype/app/src/main/res/layout/: activity_history.xml
Milestone4code/MappPrototype/app/src/main/res/menu/: menu_history.xml
Milestone4code/MappPrototype/app/src/main/res/values/: strings.xml
