<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.frontendian.mappprototype" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".History"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InscriptionDisplay"
            android:label="@string/title_activity_inscription_display"
            android:parentActivityName=".History" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.frontendian.mappprototype.History" />
        </activity>
    </application>

</manifest>
